{
	"id": "nu.baretta.openweathermap",
	"sdk": 2,
	"name": {
		"en": "OpenWeatherMap"
	},
	"description": {
		"en": "Get weather data and forecasts",
		"nl": "Ontvang data en weersvooruitzichten"
	},
	"tags": {
		"en": [
			"weather",
			"forecast",
			"climate"
		],
		"nl": [
			"weer",
			"vooruitzicht",
			"klimaat"
		]
	},
	"images": {
		"large": "./assets/images/large.png",
		"small": "./assets/images/small.png"
	},
	"category": "internet",
	"version": "0.0.7",
	"compatibility": ">=1.5.0",
	"author": {
		"name": "Anne Baretta",
		"email": "dev@baretta.nu"
	},
	"permissions": [
		"homey:manager:geolocation"
	],
	"contributors": {
		"developers": [{
			"name": "Anne Baretta",
			"email": "dev@baretta.nu"
		}]
	},
	"contributing": {
		"donate": {
			"paypal": {
				"username": "dev@baretta.nu"
			}
		}
	},
	"capabilities": {
		"measure_visibility": {
			"type": "number",
			"title": {
				"en": "Visibility",
				"nl": "Zicht"
			},
			"getable": true,
			"setable": false,
			"units": {
				"en": "M"
			},
			"min": 0,
			"max": 20000,
			"step": 1
		},
		"measure_cloudiness": {
			"type": "number",
			"title": {
				"en": "Cloudiness",
				"nl": "Bewolking"
			},
			"getable": true,
			"setable": false,
			"units": {
				"en": "%"
			},
			"min": 0,
			"max": 100,
			"step": 1
		},
		"measure_temp_min": {
			"type": "number",
			"title": {
				"en": "Minimum temperature",
				"nl": "Minimum temperatuur"
			},
			"getable": true,
			"setable": false,
			"units": {
				"en": "C"
			}
		},
		"measure_temp_max": {
			"type": "number",
			"title": {
				"en": "Maximum temperature",
				"nl": "Maximum temperatuur"
			},
			"getable": true,
			"setable": false,
			"units": {
				"en": "C"
			}
		},
		"measure_wind_combined": {
			"type": "string",
			"title": {
				"en": "Wind speed and direction",
				"nl": "Windkracht en richting"
			},
			"getable": true,
			"setable": false
		},
		"description": {
			"type": "string",
			"title": {
				"en": "Description",
				"nl": "Beschrijving"
			},
			"getable": true,
			"setable": false
		},
		"date_txt": {
			"type": "string",
			"title": {
				"en": "Date",
				"nl": "Datum"
			},
			"getable": true,
			"setable": false
		}
	},
	"drivers": [{
		"id": "openweathermap",
		"name": {
			"en": "OpenWeatherMap Driver",
			"nl": "OpenWeatherMap Driver"
		},
		"images": {
			"large": "/drivers/openweathermap/assets/images/large.png",
			"small": "/drivers/openweathermap/assets/images/small.png"
		},
		"class": "sensor",
		"capabilities": [
			"measure_temperature",
			"measure_temp_min",
			"measure_temp_max",
			"measure_humidity",
			"measure_pressure",
			"measure_rain",
			"measure_wind_combined",
			"measure_wind_strength",
			"measure_wind_angle",
			"measure_cloudiness",
			"measure_visibility",
			"description",
			"date_txt"
		],
		"pair": [{
			"id": "pair"
		}],
		"settings": [{
				"type": "group",
				"label": {
					"en": "OpenWeatherMap general settings",
					"nl": "OpenWeatherMap algemene instellingen"
				},
				"children": [{
						"id": "APIKey",
						"type": "text",
						"value": "abcdef0123456789abcdef0123456789",
						"label": {
							"en": "OpenWeatherMap API key:",
							"nl": "OpenWeatherMap API sleutel:"
						},
						"hint": {
							"en": "An API key can be obtained at http://openweathermap.org.",
							"nl": "Een API sleutel kan op http://openweathermap.org verkregen worden."
						}
					},
					{
						"id": "GEOlocation",
						"type": "label",
						"value": "...pending first data...",
						"label": {
							"en": "Current location found by OpenWeatherMap:",
							"nl": "Huidige door OpenWeatherMap gevonden locatie:"
						},
						"hint": {
							"en": "Note: appears after first polling interval.",
							"nl": "De locatie verschijnt zodra de eerste data binnen is."
						}
					}
				]
			},
			{
				"type": "group",
				"label": {
					"en": "Optional location settings",
					"nl": "Optionele locatie instellingen"
				},
				"children": [{
						"id": "GEOlocationCity",
						"type": "text",
						"value": "Paris,FR",
						"label": {
							"en": "City, countrycode (optional):",
							"nl": "Stad, landencode (optioneel):"
						},
						"hint": {
							"en": "Optionally the location can be entered by city/country, e.g. Paris,fr.",
							"nl": "De locatie kan optioneel als stad/land opgegeven worden, bijv. Utrecht,nl."
						}
					},
					{
						"id": "GEOlocationZip",
						"type": "text",
						"value": "94040,us",
						"label": {
							"en": "Zip code, countrycode (optional):",
							"nl": "Postcode, landencode (optioneel):"
						},
						"hint": {
							"en": "Optionally the location can be entered by zip code/country, e.g. 94040,us.",
							"nl": "De locatie kan optioneel als postcode/land opgegeven worden, bijv. 1234,NL."
						}
					}
                                ]
                        },
                        {
                                "type": "group",
                                "label": {
                                        "en": "Data source options: current or forecast",
                                        "nl": "Brondata opties: actueel of voorspelling"
                                },
                                "children": [{
						"id": "datasource",
						"type": "radio",
						"value": "datasource",
						"label": {
							"en": "Use current or forecast data:",
							"nl": "Gebruik actuele metingen of voorspelling:"
						},
						"hint": {
							"en": "You can choose whether to poll the actual weather conditions or the forecast.",
							"nl": "U kunt kiezen voor weergave van actuele (gemeten) data of voorspelde data."
						},
						"values": [{
								"id": "current",
								"label": {
									"en": "Use current data",
									"nl": "Gebruik actuele data"
								}
							},
							{
								"id": "forecast",
								"label": {
									"en": "Use forecast data",
									"nl": "Gebruik voorspelde data"
								}
							}
						]
					},
					{
						"id": "forecastInterval",
						"type": "number",
						"value": 0,
						"label": {
							"en": "Forecast, number of 3-hour intervals ahead:",
							"nl": "Voorspelling, aantal 3-uur intervallen vooruit:"
						},
						"hint": {
							"en": "You can choose the timeframe for the forecast data in three-hour intervals. Choose '8' for instance to get the forecast for the weather in 24 hours. Choose '0' for data in the current three-hour interval.",
							"nl": "U kunt het tijdvenster kiezen voor de weersvoorspelling in intervallen van drie uur. Kies bijvoorbeeld '8' voor de voorspelling van het weer over 24 uur. Kies '0' voor data in het huidige interval van drie uur."
						},
						"attr": {
							"min": 0,
							"max": 39
						}
					}
				]
			}
			],
		"mobile": {
			"components": [{
					"id": "icon",
					"capabilities": []
				},
				{
					"id": "sensor",
					"capabilities": [
						"measure_temperature",
						"measure_wind_combined",
						"measure_humidity",
						"measure_rain",
						"measure_pressure",
						"measure_cloudiness",
						"description",
						"date_txt"
					],
					"options": {
						"icons": {
							"measure_wind_combined": "./drivers/openweathermap/assets/images/wind_angle.svg",
							"measure_wind_angle": "./drivers/openweathermap/assets/images/wind_angle.svg",
							"measure_cloudiness": "./drivers/openweathermap/assets/images/clouds.svg",
							"description": "./drivers/openweathermap/assets/images/description.png",
							"date_txt": "./drivers/openweathermap/assets/images/description.png"
						}
					}
				}
			]
		}
	}]
}
